# data-engineering

./: build.gradle  createDependency.sh  gradle.properties  settings.gradle
gradle/config/checkstyle/: checkstyle.xml
gradle/config/pmd/: PMD_Ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
solr-plugin/: build.gradle
solr-plugin/src/main/java/: Hello.java
solr-plugin/src/main/java/com/lucky/search/solr/: plugin.java
solr-plugin/src/main/java/com/lucky/search/solr/handler/: SearchByIdHandler.java
