/*
 * Copyright (c) 2017 JCPenney Co. All rights reserved.
 */
buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "com.smokejumperit.gradle.license:Gradle-License-Report:${gradleLicenseReportPluginVersion}"
        classpath "com.bmuschko:gradle-clover-plugin:${gradleCloverPluginVersion}"
    }
}

plugins {
    id 'org.ajoberstar.grgit' version '1.4.2'
}

import org.ajoberstar.grgit.Grgit

release {
    grgit = Grgit.open(project.file('.'))
}


group 'com.lsharma.deng'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8




println "hello, World!"


