springBootVersion = 1.5.4.RELEASE
gradleLicenseReportPluginVersion = 0.0.2
gradleCloverPluginVersion=2.2.0
enable_clover=false
solrVersion = 6.6.0
lombokVersion=1.16.10
carrotsearchVersion = 0.7.2
junitVersion = 4.12
hamcrestVersion = 1.3